<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.SignUpController">
   <children>
      <VBox alignment="CENTER_LEFT" prefHeight="386.0" prefWidth="281.0" styleClass="white-pane" stylesheets="@../application/application.css">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="35.0" prefWidth="200.0" styleClass="tf_box">
               <children>
                  <ImageView fitHeight="30.0" fitWidth="40.0" onMouseClicked="#importerImage" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/Username.png" />
                     </image>
                  </ImageView>
                  <JFXTextField fx:id="txt_userName" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" promptText="Usuario" styleClass="tf" unFocusColor="#dedee4" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </JFXTextField>
               </children>
               <VBox.margin>
                  <Insets left="15.0" right="15.0" top="30.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="35.0" prefWidth="200.0" styleClass="tf_box">
               <children>
                  <ImageView fitHeight="30.0" fitWidth="40.0" onMouseClicked="#importerImage" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/Password.png" />
                     </image>
                  </ImageView>
                  <JFXPasswordField fx:id="txt_password" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" promptText="Contraseña" unFocusColor="#dedee4" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </JFXPasswordField>
               </children>
               <VBox.margin>
                  <Insets left="15.0" right="15.0" top="20.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="35.0" prefWidth="200.0" styleClass="tf_box">
               <children>
                  <ImageView fitHeight="30.0" fitWidth="40.0" onMouseClicked="#importerImage" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/Email.png" />
                     </image>
                  </ImageView>
                  <JFXTextField fx:id="txt_email" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" promptText="E-mail" styleClass="tf" unFocusColor="#dedee4" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </JFXTextField>
               </children>
               <VBox.margin>
                  <Insets left="15.0" right="15.0" top="20.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="35.0" prefWidth="200.0" styleClass="tf_box">
               <children>
                  <ImageView fx:id="icon_importer" fitHeight="30.0" fitWidth="40.0" onMouseClicked="#importerImage" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/Adjuntar.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="lab_url" text="Importar Foto">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </Label>
                  <ImageView fx:id="image_photo" fitHeight="56.0" fitWidth="68.0" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets left="40.0" />
                     </HBox.margin>
                  </ImageView>
               </children>
               <VBox.margin>
                  <Insets left="15.0" right="15.0" top="20.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="35.0" prefWidth="200.0" styleClass="tf_box">
               <children>
                  <ImageView fitHeight="30.0" fitWidth="40.0" onMouseClicked="#importerImage" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/Username.png" />
                     </image>
                  </ImageView>
                  <JFXTextField fx:id="txt_CINN" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" promptText="CC" styleClass="tf" unFocusColor="#dedee4" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </JFXTextField>
               </children>
               <VBox.margin>
                  <Insets left="15.0" right="15.0" top="20.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="35.0" prefWidth="200.0">
               <children>
                  <JFXButton onAction="#addAdmin" styleClass="pink-btn" stylesheets="@../application/application.css" text="Registrar">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </JFXButton>
               </children>
               <padding>
                  <Insets left="15.0" right="20.0" />
               </padding>
               <VBox.margin>
                  <Insets left="15.0" right="15.0" top="20.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
      <Label layoutX="10.0" layoutY="10.0" text="REGISTRO" textFill="#c5304d">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
