<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="429.0" prefWidth="699.0" styleClass="backgrnd" stylesheets="@../application/application.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.UbicacionController">
   <children>
      <Label layoutX="25.0" layoutY="33.0" text="Hospital">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txt_searchLogementId" layoutX="153.0" layoutY="36.0" promptText="Identificación" unFocusColor="#7294ac" />
      <JFXTextField fx:id="txt_adr" layoutX="122.0" layoutY="76.0" prefHeight="25.0" prefWidth="247.0" unFocusColor="#7294ac" AnchorPane.leftAnchor="122.0" />
      <JFXButton layoutX="508.0" layoutY="377.0" onMouseClicked="#addLocation" styleClass="buttons" text="Agregar" />
      <JFXTextField fx:id="txt_loyer" layoutX="122.0" layoutY="114.0" prefHeight="25.0" prefWidth="247.0" unFocusColor="#7294ac" AnchorPane.leftAnchor="122.0" />
      <ImageView fx:id="imageLog" fitHeight="221.0" fitWidth="272.0" layoutX="399.0" layoutY="64.0" pickOnBounds="true" preserveRatio="true" />
      <JFXTextField fx:id="txt_region" layoutX="122.0" layoutY="188.0" prefHeight="25.0" prefWidth="247.0" unFocusColor="#7294ac" AnchorPane.leftAnchor="122.0" />
      <JFXTextField fx:id="txt_type" layoutX="122.0" layoutY="150.0" prefHeight="25.0" prefWidth="247.0" unFocusColor="#7294ac" AnchorPane.leftAnchor="122.0" />
      <Label layoutX="39.0" layoutY="79.0" text="Nombre" textFill="#1d6ea4">
         <font>
            <Font name="System Bold Italic" size="13.0" />
         </font>
      </Label>
      <Label layoutX="40.0" layoutY="117.0" text="Servicio" textFill="#1d6ea4">
         <font>
            <Font name="System Bold Italic" size="13.0" />
         </font>
      </Label>
      <Label layoutX="48.0" layoutY="153.0" text="Tipo" textFill="#1d6ea4">
         <font>
            <Font name="System Bold Italic" size="13.0" />
         </font>
      </Label>
      <Label layoutX="17.0" layoutY="191.0" text="Departamento" textFill="#1d6ea4">
         <font>
            <Font name="System Bold Italic" size="13.0" />
         </font>
      </Label>
      <Label layoutX="56.0" layoutY="358.0" text="CC" textFill="#1d6ea4">
         <font>
            <Font name="System Bold Italic" size="13.0" />
         </font>
      </Label>
      <Label layoutX="38.0" layoutY="320.0" text="Teléfono" textFill="#1d6ea4">
         <font>
            <Font name="System Bold Italic" size="13.0" />
         </font>
      </Label>
      <Label layoutX="39.0" layoutY="285.0" text="Nombre" textFill="#1d6ea4">
         <font>
            <Font name="System Bold Italic" size="13.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txt_CIN" layoutX="122.0" layoutY="355.0" prefHeight="25.0" prefWidth="247.0" unFocusColor="#7294ac" />
      <JFXTextField fx:id="txt_tele" layoutX="122.0" layoutY="319.0" prefHeight="25.0" prefWidth="247.0" unFocusColor="#7294ac" />
      <JFXTextField fx:id="txt_nomPrenom" layoutX="122.0" layoutY="281.0" prefHeight="25.0" prefWidth="247.0" unFocusColor="#7294ac" />
      <JFXTextField fx:id="txt_cinSearch" layoutX="153.0" layoutY="241.0" promptText="CC" unFocusColor="#7294ac" />
      <Label layoutX="25.0" layoutY="238.0" text="Doctor">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <DatePicker fx:id="dateDebut" layoutX="408.0" layoutY="294.0" onAction="#periode" prefHeight="25.0" prefWidth="122.0" promptText="Fecha Inicio" />
      <DatePicker fx:id="dateFin" layoutX="541.0" layoutY="294.0" onAction="#periode" prefHeight="25.0" prefWidth="122.0" promptText="Fecha Fin" />
      <JFXTextField fx:id="txt_periode" layoutX="503.0" layoutY="329.0" prefHeight="25.0" prefWidth="34.0" />
      <Label layoutX="540.0" layoutY="335.0" text="Dias" textFill="#1d6ea4">
         <font>
            <Font name="System Bold Italic" size="13.0" />
         </font>
      </Label>
      <ImageView fitHeight="36.0" fitWidth="34.0" layoutX="297.0" layoutY="33.0" onMouseClicked="#searchLogement" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Lupa.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="34.0" fitWidth="34.0" layoutX="297.0" layoutY="239.0" onMouseClicked="#searchLocataire" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Lupa.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
